<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:vm="using:Decho.ViewModels"
			 x:Class="Decho.Views.MessageItemView"
			 x:DataType="vm:MessageViewModel">
	<Grid Margin="5" ColumnDefinitions="Auto, *">
		<Ellipse VerticalAlignment="Top"
				 Width="40"
				 Height="40"
				 Fill="{DynamicResource UiTheme00}"
				 Margin="0 0 8 0" />

		<StackPanel Grid.Column="1" VerticalAlignment="Top">
			<StackPanel Orientation="Horizontal" Margin="0 5 0 0">
				<TextBlock VerticalAlignment="Top"
						   Text="{Binding AuthorName}"
						   FontWeight="Bold"
						   Foreground="{Binding AuthorColor}"
						   Cursor="Hand"
						   PointerPressed="OnAuthorNamePointerPressed" />
				<TextBlock VerticalAlignment="Top"
						   Text="{Binding TimeText}"
						   FontSize="10"
						   Margin="5 0 0 0" />
			</StackPanel>
			<TextBlock VerticalAlignment="Top"
					   Text="{Binding Content}"
					   TextWrapping="Wrap"
					   IsVisible="{Binding ShowContent}" />
			<Image x:Name="MessageImage"
				   MaxHeight="300"
				   MaxWidth="400"
				   HorizontalAlignment="Left"
				   IsVisible="{Binding IsImage}"
				   Margin="0 4 0 0" />
			<StackPanel IsVisible="{Binding HasAttachment}" Margin="0 4 0 0" Spacing="2">
				<TextBlock Text="{Binding AttachmentFileName}"
						   FontSize="11"
						   Opacity="0.7" />
				<Button Content="Download"
						Click="OnDownloadClicked"
						FontSize="11"
						Padding="5 1"
						HorizontalAlignment="Left" />
			</StackPanel>
		</StackPanel>
	</Grid>
</UserControl>
