<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:vm="using:Decho.ViewModels"
			 xmlns:views="using:Decho.Views"
			 xmlns:i="https://github.com/projektanker/icons.avalonia"
			 x:Class="Decho.Views.SidebarView"
			 x:DataType="vm:SidebarViewModel">
	<Border Background="{DynamicResource UiTheme00}" Width="250" CornerRadius="0 6 0 0">
		<ScrollViewer Margin="5">
			<ItemsControl ItemsSource="{Binding Servers}">
				<ItemsControl.ItemTemplate>
					<DataTemplate x:DataType="vm:ServerViewModel">
						<Expander Padding="0"
								  Margin="0 0 0 6"
								  HorizontalAlignment="Stretch"
								  IsExpanded="{Binding IsExpanded}">
							<Expander.Header>
								<Grid ColumnDefinitions="*, Auto">
									<StackPanel Spacing="5">
										<StackPanel Orientation="Horizontal" Spacing="5">
											<Ellipse Width="8" Height="8"
													 Fill="{Binding ConnectionStatusColor}"
													 VerticalAlignment="Center" />
											<TextBlock FontWeight="Bold"
													   TextTrimming="CharacterEllipsis"
													   MaxWidth="160"
													   Padding="0"
													   Text="{Binding Name}" />
										</StackPanel>
										<TextBlock FontSize="10"
												   Text="{Binding ConnectionStatusText}"
												   Opacity="0.6"
												   VerticalAlignment="Center" />
									</StackPanel>
									<Button Grid.Column="1"
											x:Name="SettingsButton"
											Background="Transparent"
											Foreground="{DynamicResource UiTheme08}"
											VerticalAlignment="Center"
											i:Attached.Icon="fa-cog"
											Click="OnSettingsClicked"
											Classes="IconButton">
										<Button.ContextMenu>
											<ContextMenu>
												<MenuItem Header="Connect"
														  Command="{Binding ConnectCommand}"
														  IsVisible="{Binding ShowConnectionControls}" />
												<MenuItem Header="Disconnect"
														  Command="{Binding DisconnectCommand}"
														  IsVisible="{Binding IsConnected}" />
												<MenuItem Header="Remove Server"
														  Command="{Binding RemoveCommand}" />
												<Separator IsVisible="{Binding IsConnected}" />
												<MenuItem Header="Create Channel"
														  Command="{Binding CreateChannelCommand}"
														  IsVisible="{Binding IsConnected}" />
												<MenuItem Header="Delete Channel"
														  Command="{Binding DeleteChannelCommand}"
														  IsVisible="{Binding IsConnected}" />
											</ContextMenu>
										</Button.ContextMenu>
									</Button>
								</Grid>
							</Expander.Header>
							<StackPanel>
								<Button Content="Connect"
										Command="{Binding ConnectCommand}"
										IsVisible="{Binding ShowConnectionControls}"
										Margin="4"
										Padding="5 2"
										HorizontalAlignment="Stretch" />
								<views:ChannelListView />
							</StackPanel>
						</Expander>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</ScrollViewer>
	</Border>
</UserControl>